export const en = {
    translation: {
        // Header
        dashboard: 'Dashoard',
        room: 'Room',
        report: 'Report',
        user: 'User',
        duManagement: 'Du Management',
        create: 'Create',
        profile: 'Profile',
        changePassword: 'Change Password',
        logout: 'Logout',
        editAvatar: 'Edit',
        save: 'Save',
        viewProfile: 'View profile',

        // General
        addNew: 'Add New',
        search: 'Search',
        mail: 'Mail',

        // Room page
        roomlist: 'List Room',
        roomName: 'Name',
        status: 'Status',
        location: 'Location',
        actions: 'Actions',
        capacity: 'Capacity',
        delete: 'Delete',
        edit: 'Edit',
        listRoom: 'List Room',

        // User page
        userList: 'List User',
        userName: 'Name',
        department: 'Department',
        role: 'Role',
        createAppointment: 'Create Appointment',
        title: 'Title',
        titlePlaceholder: 'Enter Title',
        from: 'From',
        to: 'To',
        roomPlaceholder: 'Select Room',
        roomSelectMessage: 'Please select a room',
        member: 'Member',
        content: 'Content',
        submit: 'Submit',
        // Dashboard Page
        date: 'Date',
        month: 'Month',
        year: 'Year',
        // Login & Signup page
        login: 'Login',
        signup: 'Submit',
        createaccount: 'Create account',
        password: 'Password',
        emailPlaceholder: 'Enter your email',
        passwordPlaceholder: 'Enter your password',
        name: 'Name',
        namePlaceholder: 'Enter your Full Name',
        phone: 'Phone',
        phonePlaceholder: 'Enter your phone number',
        confirmPassword: 'Confirm your password',
        confirmPasswordPlaceholder: 'Enter your confirm password',
        emailMessage: 'Please enter a valid email address',
        nameMessage: 'Please enter your name',
        phoneMessage: 'Please enter a valid phone number',
        passwordMessage: 'Password not strong enough',
        confirmPasswordMessage: 'The two passwords that you entered do not match!',

        passwordLengthMessage: '8 characters in length',
        passwordLowerMessage: 'Lower case letter',
        passwordUpperMessage: 'Upper case letter',
        passwordNumbericMessage: 'Numberic character',
        passwordSpecialMessage: 'Special character',

        // Report page
        totalUser: 'Total User',
        totalRoomMeeting: 'Total Room Meeting',
        totalBooking: 'Total Booking',
        roomEmpty: 'Room Empty',
        roomMeetings: 'Room Meeting',
        totalBook: 'Total Book',

        // Du page
        staff: 'Staff',
        assets: 'Assets',
        deviceType: 'Device Type',
        owner: 'Owner',
        project: 'Project',
        deliveryUnit: 'Delivery Unit',

        du: 'DU',
        export: 'Export',
        team: 'Team',
        employeeid: 'Employee ID',
        gender: 'Gender',
        mobile: 'Mobile',
        dateOfBirth: 'Date Of Birth',
        cmclead: 'CMC Lead',
        onboard: 'Onboard',

        code: 'Code',
        deviceName: 'Device Name',
        quantity: 'Quantity',
        note: 'Note',
        updateDate: 'Update Date',
        assignAssets: 'Assign Assets',
        returnAssets: 'Return Assets',
        device: 'Device',
        dateProvidedPlaceholder: 'Date provided',
        dateHandOverPlaceholder: 'Date hand over',

        assetType: 'Asset Type',
        brand: 'Brand',
        receivedDate: 'Received Date',

        ownerName: 'Owner Name',
        description: 'Description',

        projectName: 'Project Name',
        leader: 'Leader',
        startDay: 'Start Day',

        duName: 'Du Name',
        manager: 'Manager',

        createStaff: 'Create Staff',
        male: 'Male',
        female: 'Female',
        umid: 'UMID',
        umidPlaceholder: 'Enter your UMID',
        employeeidPlaceholder: 'Enter your employee ID',
        rolePlaceholder: 'Select role',
        projectPlaceholder: 'Select project',
        duPlaceholder: 'Select DU',
        cmcleadPlaceholder: 'Select leader',
        statusPlaceholder: 'Select status',

        addNewAsset: 'Add New Asset',
        deviceid: 'Device ID',
        deviceidPlaceholder: 'Enter device ID',
        deviceNamePlaceholder: 'Enter device name',
        deviceTypePlaceholder: 'Select device type',
        quantityPlaceholder: 'Enter quantity',
        ownerPlaceholder: 'Enter owner name',

        createDevice: 'Create Device',
        deviceCode: 'Device code',
        deviceCodePlaceholder: 'Enter device code',

        createProject: 'Create Project',
        projectNamePlaceholder: 'Enter project name',

        recipientEmail: "Recipient's email",
        recipientEmailPlaceholder: "Enter recipient's email address",
        cancel: 'Cancel',

        infomationUser: 'Infomation User',
        infomationDevice: 'Infomation Device',
        dateProvided: 'Date provided',
        viewUserDetail: 'View User Detail',
        viewAndUpdateStaff: 'view and update staff',
    },
};
