export const vi = {
    translation: {
        // Header
        dashboard: 'Bảng Tin',
        room: 'Phòng',
        report: 'Báo Cáo',
        user: 'Người Dùng',
        duManagement: 'Quản Lý DU',
        profile: 'Hồ Sơ',
        changePassword: 'Đổi mật khẩu',
        logout: 'Đăng xuất',
        editAvatar: 'Chọn ảnh khác',
        save: 'Lưu',
        viewProfile: 'Hồ sơ',
        // Dashboard Page
        date: 'Ngày',
        month: 'Tháng',
        year: 'Năm',
        create: 'Tạo Mới',
        // General
        addNew: 'Thêm Mới',
        search: 'Tìm Kiếm',

        // Room page
        roomlist: 'Danh Sách Phòng',
        roomName: 'Tên Phòng',
        status: 'Trạng Thái',
        location: 'Địa Chỉ',
        actions: 'Hành Động',
        capacity: 'Số ghế',
        delete: 'Xoá',
        edit: 'Sửa',

        // User page
        userList: 'Danh Sách Người Dùng',
        userName: 'Họ Tên',
        department: 'Phòng Ban',
        role: 'Chức vụ',
        createAppointment: 'Tạo cuộc hẹn mới',
        title: 'Tiêu đề',
        titlePlaceholder: 'Nhập tiêu đề',
        from: 'Bắt đầu',
        to: 'Kết thúc',
        roomPlaceholder: 'Chọn Phòng',
        roomSelectMessage: 'Hãy chọn một phòng',
        member: 'Thành viên',
        content: 'Nội dung',
        submit: 'Xác nhận',

        // Login & Signup page
        login: 'Đăng nhập',
        signup: 'Đăng Ký',
        createaccount: 'Tạo Tài Khoản',
        password: 'Mật khẩu',
        emailPlaceholder: 'Nhập email của bạn',
        passwordPlaceholder: 'Nhập mật khẩu',
        name: 'Họ Tên',
        namePlaceholder: 'Nhập họ tên của bạn',
        phone: 'Số điện thoại',
        phonePlaceholder: 'Nhập số điện thoại của bạn',
        confirmPassword: 'Nhập lại mật khẩu',
        confirmPasswordPlaceholder: 'Nhập lại mật khẩu',
        emailMessage: 'Email không hợp lệ',
        nameMessage: 'Tên không hợp lệ',
        phoneMessage: 'Số điện thoại không hợp lệ',
        passwordMessage: 'Mật khẩu quá yếu',
        confirmPasswordMessage: 'Mật khẩu không trùng khớp',

        passwordLengthMessage: 'Có ít nhất 8 ký tự',
        passwordLowerMessage: 'Có ít nhất 1 chữ thường',
        passwordUpperMessage: 'Có ít nhất 1 chữ hoa',
        passwordNumbericMessage: 'Có ít nhất 1 số',
        passwordSpecialMessage: 'Có ít nhất 1 ký tự đặc biêt',

        // Report page
        totalUser: 'Tổng số người dùng',
        totalRoomMeeting: 'Tổng số phòng họp',
        totalBooking: 'Tổng số lần đặt',
        roomEmpty: 'Phòng trống',
        roomMeetings: 'Phòng đang họp',
        totalBook: 'Tổng số lần đặt',

        // Du page
        staff: 'Nhân viên',
        assets: 'Tài Sản',
        deviceType: 'Thiết bị',
        owner: 'Sở hữu',
        project: 'Dự án',
        deliveryUnit: 'Đơn vị',

        du: 'DU',
        export: 'Xuất',
        team: 'Nhóm',
        employeeid: 'ID Nhân viên',
        gender: 'Giới tính',
        mobile: 'Số điện thoại',
        dateOfBirth: 'Ngày sinh',
        cmclead: 'CMC Lead',
        onboard: 'Ngày Onboard',

        code: 'Code',
        deviceName: 'Tên thiết bị',
        quantity: 'Số lượng',
        note: 'Ghi chú',
        updateDate: 'Ngày cập nhật',
        assignAssets: 'Gán tài sản',
        returnAssets: 'Trả tài sản',
        device: 'Thiết bị',
        dateProvidedPlaceholder: 'Ngày cung cấp',
        dateHandOverPlaceholder: 'Ngày bàn giao',

        assetType: 'Kiểu thiết bị',
        brand: 'Nhãn hiệu',
        receivedDate: 'Ngày nhận',

        ownerName: 'Chủ sở hữu',
        description: 'Mô tả',

        projectName: 'Dự án',
        leader: 'Leader',
        startDay: 'Ngày bắt đầu',

        duName: 'Du',
        manager: 'Quản lý',

        createStaff: 'Tạo nhân viên mới',
        male: 'Nam',
        female: 'Nữ',
        umid: 'UMID',
        umidPlaceholder: 'Nhập UMID',
        employeeidPlaceholder: 'Nhập ID nhân viên',
        rolePlaceholder: 'Chọn vị trí',
        projectPlaceholder: 'Chọn dự án',
        duPlaceholder: 'Chọn DU',
        cmcleadPlaceholder: 'Chọn leader',
        statusPlaceholder: 'Chọn trạng thái',

        addNewAsset: 'Thêm tài sản mới',
        deviceid: 'ID thiết bị',
        deviceidPlaceholder: 'Nhập ID thiết bị',
        deviceNamePlaceholder: 'Nhập tên thiết bị',
        deviceTypePlaceholder: 'Nhập kiểu thiết bị',
        quantityPlaceholder: 'Nhập số lượng',
        ownerPlaceholder: 'Nhập tên chủ sở hữu ',

        createDevice: 'Tạo thiết bị mới',
        deviceCode: 'Mã thiết bị',
        deviceCodePlaceholder: 'Nhập mã thiết bị',

        createProject: 'Tạo dự án mới',
        projectNamePlaceholder: 'Nhập tên dự án',

        recipientEmail: 'Email người nhận',
        recipientEmailPlaceholder: 'Nhập Email người nhận',
        cancel: 'Trở lại',

        infomationUser: 'Thông tin người dùng',
        infomationDevice: 'Thông tin thiết bị',
        dateProvided: 'Ngày cấp',
        viewUserDetail: 'Hồ sơ người dùng',
        viewAndUpdateStaff: 'Xem và sửa thông tin nhân viên',
    },
};
