export const vi = {
    translation: {
        // Header
        dashboard: 'Bảng Tin',
        room: 'Phòng',
        report: 'Báo Cáo',
        user: 'Người Dùng',
        duManagement: 'Quản Lý DU',
        profile: 'Hồ Sơ',
        changePassword: 'Đổi mật khẩu',
        logout: 'Đăng xuất',
        // Dashboard Page
        date: 'Ngày',
        month: 'Tháng',
        year: 'Năm',
        create: 'Tạo Mới',
        // Login & Signup page
        login: 'Đăng nhập',
        signup: 'Đăng Ký',
        createaccount: 'Tạo Tài Khoản',
        password: 'Mật khẩu',
        emailPlaceholder: 'Nhập email của bạn',
        passwordPlaceholder: 'Nhập mật khẩu',
        name: 'Họ Tên',
        namePlaceholder: 'Nhập họ tên của bạn',
        phone: 'Số điện thoại',
        phonePlaceholder: 'Nhập số điện thoại của bạn',
        confirmPassword: 'Nhập lại mật khẩu',
        confirmPasswordPlaceholder: 'Nhập lại mật khẩu',
        emailMessage: 'Email không hợp lệ',
        nameMessage: 'Tên không hợp lệ',
        phoneMessage: 'Số điện thoại không hợp lệ',
        passwordMessage: 'Mật khẩu quá yếu',
        confirmPasswordMessage: 'Mật khẩu không trùng khớp',

        passwordLengthMessage: 'Có ít nhất 8 ký tự',
        passwordLowerMessage: 'Có ít nhất 1 chữ thường',
        passwordUpperMessage: 'Có ít nhất 1 chữ hoa',
        passwordNumbericMessage: 'Có ít nhất 1 số',
        passwordSpecialMessage: 'Có ít nhất 1 ký tự đặc biêt',
    },
};
